APRS SYMBOL OVERLAY and EXTENSION TABLES in APRS 1.2       3 Apr 2017
---------------------------------------------------------------------

BACKGROUND:  Since 1 October 2007, overlay characters (36 per symbol)
are allowed on all symbols.  Since the master symbol document, 
http://aprs.org/symbols/symbolsX.txt page only has one line per symbol 
character this overlay list gives us thousands of new symbol codes.

03 Apr17: Added Methane Hazard symbol "MH"
13 Feb17: Added Ez = Emergency Power (shelter), Cars: P> = Plugin
          S> = Solar powered. Moved Ham club C- to Buildings Ch.
          Added C- to house for combined renewables and added R% 
          Renewable to power plants

18 Oct16: Added G,Y,R for Flood gauges + N for Normal.(on H2O symbol)
          Added DIGIPEATERS
22 Mar16: Added A0 overlay circle for ALSTAR nodes and V0 for VOIP. 
          Combined echolink and IRLP. P& for PSKmail node. W& for
          Wires-X (was W0 for WiresII). Ya for Yaesu C4FM repeaters

Update 29 Oct 2015:  Reorgainized list to Alphabetical Order.
  + Added many new Balloons (due to lost DoD radar Blimp yesterday)
  + Confirmed D^ for Drones was already in there since 2014
  + Added R^ type aircraft for remotely piloted
  + Added S^ Solar Powered Aircraft
  + Noticed all new category \= is availalbe.  Had been shown ast
    APRStt, but that was changed in 2009 to overlay BOX symbols.

UPDATES/REVISIONS/CORRECTIONS:

2014 Added numerous OpenAPRS symbol. Changed Da to DSTAR from Dutch 
     ARES. Added Subs to ships and lots of Aircraft overlays.
2013 Added ship overlay Jet Ski. Ham Club as C overlay on House, C-
2011 Added T and 2 overlays for TX 1 and 2 hop IGates
     Added overlays to (;) Portables  Added Radiation Detector (RH)
2010 Byonics requested (BY) and added #A to the table 
2009 Added W0 for Yaesu WIRES and APRStt symbol to overlayed BOX (#A)
2008 Added RFID R=, Babystroller B], Radio#Y, skull&Xbones XH


DEPRICATION AND MAJOR REVISION:  25 Mar 08 Modified several Alternate 
Symbol codes for expanded Overlays.  The following alternate base 
symbols were redefined so that the basic symbol could take on dozens 
of unique overlay definitions:

\= - Had been undefined
\0 - Several overlays for the numbered Circle
\A - (BOX symbol) APRStt(DTMF), RFID users, XO (OLPC) 
\' - Was Crash Site.  Now expanded to be INCIDENT sites
\% - is an overlayed Powerplant.  See definitions below
\H - \H is HAZE but other H overlays are HAZARDs. WH is "H.Waste"
\Y - Overlays for Radios and other APRS devices
\k - Overlay Special vehicles.  A = ATV for example
\u - Overlay Trucks.  "Tu" is a tanker. "Gu" is a gas truck, etc
\< - Advisories may now have overlays
\8 - Nodes with overlays. "G8" would be 802.11G
\[ - \[ is wall cloud, but overlays are humans. S[ is a skier.
\h - Buildings. \h is a Ham store, "Hh" is Home Depot, etc.


4 Oct 2007.   ORIGINAL EXPANSION to OVERLAYS ON ALL SYMBOLS

In April 2007, a proposal to expand the use of overlay bytes for 
the extension of the APRS symbol set was added to the draft APRS1.2 
addendum web page.  The following document addresses that proposal:

http://aprs.org/symbols/symbols-overlays.txt

For details on Upgrading your symbol set, please see the background
information on Symbols prepared by Stephen Smith, WA8LMF:

www.aprs.org/symbols/symbols-background.txt

CONSISTANCY:  Since the objective of APRS is consistent, reliable 
communications at the local level, there has been a hesitance to 
making significant changes to the APRS symbol set.  The Integrity 
of APRS depends on everyone seeing the same information at the 
same time.  Frequent changes to the symbol sets can actually
undermine that integrity and operational utility of APRS and end up
with worse outcomes due to miss-communications than the lack of any 
particular symbol might suggest.

OVERLAY HISTORY:  When the overlay symbol set was first defined for 
the original APRS back in 1995, it had the potential to expand the 
APRS symbol set from the 94 original primary symbols to a secondary 
set that could each have as many as 36 diffeernt overlays on each of 
those secondary symbols up to almost 3500 combinations.  But some 
authors then could not easily implement these overlays, except by 
one-by-one exceptions to their code.

For this reason, a compromise was made with those authors and then
eventually written into the APRS spec to limit overlays to only a 
small subset of alternate symbols.  Those original overlayable
alternate symbols were labeled with a "#" and called "numbered"
symbols.   (UIview requires "No." in the symbols.ini file) 

STATUS OF OVERLAYS 1 OCTOBER 2007:  the APRS symbol set only had a 
few remaining unused symbol codes that had not yet been defined:

OF THE 94 Primary Symbols.  The following were available:
   10 symbols (/0 - /9) that mostly look like billiard balls now
    4 symbols /D, /J, /Q, /z were undefined or TBD
    2 were reserved

OF THE 94 Alternate  Symbols.  The following were available:
   3 undefined series \=, \Y, \Z which could do 36 overlays
   8 series \1 through \8  that can support 36 overlays each
   3 reserved series.

ADDITIONAL OVERLAY PROPOSAL:  But any of the other 79 alternate 
symbols could all have multiple (36) overlays if they can make sense 
with the existing underlying basic symbol that we have been using for 
that basic alternate symbol.  That is, any new definition of a 
previously unused overlay character will have undefined results on all 
prior APRS systems and should be used with caution.  But the symbol 
set is extensible with these cautions.  (See the Proposal that would 
expand the APRS symbol set to over 3200 at the bottom of this 
document.)


SYMBOL OVERLAY TABLES:  This document will keep track of all
definitions of overlays on all ALTERNATE symbols.  Although these 
overlays were originally intended to just overlay a displayable 
single character on a basic symbol, there is no prohibition against
taking the combination of a symbol and specific overlay, and then 
letting that define a new graphic just for that combination.

The following tables will attempt to keep track of these and
any other useful generic applications of overlay characters.

AMPLIFIED some existing ALTERNATE SYMBOL Overlays: (new Aug 2014)
change Flooding #W to include Avalanche, Mudslide/Landslide
Update #' name to crash & incident sites
Update \D (was available) to DEPOT family
change overlayed car to generic Vehicle with (1-9 overlays)

ADVISORIES: #<  (new expansion possibilities)
/< = motorcycle
\< = Advisory (single gale flag)

AIRCRAFT
/^ = LARGE Aircraft
\^ = top-view originally intended to point in direction of flight
A^ = Autonomous (2015)
D^ = Drone   (new may 2014)
E^ = Electric aircraft (2015)
H^ = Hovercraft    (new may 2014)
J^ = JET     (new may 2014)
M^ = Missle   (new may 2014)
P^ = Prop (new Aug 2014)
R^ = Remotely Piloted (new 2015)
S^ = Solar Powered  (new 2015)
V^ = Vertical takeoff   (new may 2014)
X^ = Experimental (new Aug 2014)

ATM Machine or CURRENCY:  #$ 
/$ = original primary Phone
\$ = Bank or ATM (generic)
U$ = US dollars
L$ = Brittish Pound
Y$ = Japanese Yen

ARRL or DIAMOND: #a
/a = Ambulance
Aa = ARES
Da = DSTAR (had been ARES Dutch)
Ga = RSGB Radio Society of Great Brittan
Ra = RACES
Sa = SATERN Salvation Army
Wa = WinLink
Ya = C4FM Yaesu repeaters

BALLOONS and lighter than air #O (All new Oct 2015)
/O = Original Balloon (think Ham balloon)
\O = ROCKET (amateur)(2007)
BO = Blimp           (2015)
MO = Manned Balloon  (2015)
TO = Teathered       (2015)
CO = Constant Pressure - Long duration (2015)
RO = Rocket bearing Balloon (Rockoon)  (2015)

BOX SYMBOL: #A (and other system inputted symbols)
/A = Aid station
\A = numbered box
9A = Mobile DTMF user
7A = HT DTMF user
HA = House DTMF user
EA = Echolink DTMF report
IA = IRLP DTMF report
RA = RFID report
AA = AllStar DTMF report
DA = D-Star report
XA = OLPC Laptop XO
etc

BUILDINGS: #h
/h = Hospital
\h = Ham Store       ** <= now used for HAMFESTS
Ch = Club (ham radio)
Fh = HamFest (new Aug 2014)
Hh = Home Depot etc..

CARS: #> (Vehicles)
/> = normal car (side view)
\> = Top view and symbol POINTS in direction of travel
#> = Reserve overlays 1-9 for numbered cars (new Aug 2014)
B> = Battery (was E for electric)
E> = Ethanol (was electric)
F> = Fuelcell or hydrogen 
H> = Homemade
P> = Plugin-hybrid
S> = Solar powered
T> = Tesla  (temporary)
V> = GM Volt (temporary)

CIVIL DEFENSE or TRIANGLE: #c
/c = Incident Command Post
\c = Civil Defense
Dc = Decontamination (new Aug 2014)
Rc = RACES
Sc = SATERN mobile canteen

DEPOT
/D = was originally undefined
\D = was drizzle (moved to ' ovlyD)
AD = Airport  (new Aug 2014)
FD = Ferry Landing (new Aug 2014)
HD = Heloport (new Aug 2014)
RD = Rail Depot  (new Aug 2014)
BD = Bus Depot (new Aug 2014)
LD = LIght Rail or Subway (new Aug 2014)
SD = Seaport Depot (new Aug 2014)

DIGIPEATERS
/# - Generic digipeater
1# - WIDE1-1 digipeater
A# - Alternate input (i.e. 144.990MHz) digipeater
E# - Emergency powered (assumed full normal digi)
I# - I-gate equipped digipeater
L# - WIDEn-N with path length trapping
P# - PacComm
S# - SSn-N digipeater (includes WIDEn-N)
X# - eXperimental digipeater
V# - Viscous https://github.com/PhirePhly/aprx/blob/master/ViscousDigipeater.README
W# - WIDEn-N, SSn-N and Trapping

EMERGENCY: #!
/! = Police/Sheriff, etc
\! = Emergency!
E! = ELT or EPIRB  (new Aug 2014)
V! = Volcanic Eruption or Lava  (new Aug 2014)

EYEBALL (EVENT) and VISIBILITY  #E
/E = Eyeball for special live events
\E = (existing smoke) the symbol with no overlay
HE = (H overlay) Haze
SE = (S overlay) Smoke
BE = (B overlay) Blowing Snow         was \B
DE = (D overlay) blowing Dust or sand was \b
FE = (F overlay) Fog                  was \{

GATEWAYS: #&
/& = HF Gateway  <= the original primary table definition
I& = Igate Generic (please use more specific overlay)
R& = Receive only IGate (do not send msgs back to RF)
P& = PSKmail node
T& = TX igate with path set to 1 hop only)
W& = WIRES-X as opposed to W0 for WiresII
2& = TX igate with path set to 2 hops (not generally good idea)

GPS devices: #\
/\ = Triangle DF primary symbol
\\ = was undefined alternate symbol
A\ = Avmap G5      * <= Recommend special symbol

HAZARDS: #H
/H = hotel
\H = Haze
MH = Methane Hazard (new Apr 2017)
RH = Radiation detector (new mar 2011)
WH = Hazardous Waste
XH = Skull&Crossbones

HUMAN SYMBOL: #[
/[ = Human
\[ = Wall Cloud (the original definition)
B[ = Baby on board (stroller, pram etc)
S[ = Skier      * <= Recommend Special Symbol
R[ = Runner
H[ = Hiker

HOUSE: #-
/- = House
\- = (was HF)
5- = 50 Hz if non standard
6- = 60 Hz if non standard
B- = Battery or off grid
C- = Combined alternatives
E- = Emergency power (grid down)
G- = Geothermal
H- = Hydro powered
O- = Operator Present
S- = Solar Power
W- = Wind power

INCIDENT SITES: #'
/' = Small Aircraft (original primary symbol)
\' = Airplane Crash Site  <= the original alternate deifinition
A' = Automobile crash site
H' = Hazardous incident
M' = Multi-Vehicle crash site
P' = Pileup
T' = Truck wreck

NUMBERED CIRCLES: #0
A0 = Allstar Node (A0)
E0 = Echolink Node (E0)
I0 = IRLP repeater (I0)
S0 = Staging Area  (S0)
V0 = Echolink and IRLP (VOIP)
W0 = WIRES (Yaesu VOIP)

NETWORK NODES: #8
88 = 802.11 network node (88)
G8 = 802.11G  (G8)

PORTABLE SYMBOL: #;
/; = Portable operation (tent)
\; = Park or Picnic
F; = Field Day
I; = Islands on the air
S; = Summits on the air
W; = WOTA

POWER or ENERGY: #%  
/% = DX cluster  <= the original primary table definition
C% = Coal
E% = Emergency  (new Aug 2014)
G% = Geothermal
H% = Hydroelectric
N% = Nuclear
P% = Portable (new Aug 2014)
R% = Renewable (hydrogen etc fuels)
S% = Solar
T% = Turbine
W% = Wind

RESTAURANTS: #R 
\R = Restaurant (generic)
7R = 7/11
KR = KFC
MR = McDonalds
TR = Taco Bell

RADIOS and APRS DEVICES: #Y
/Y = Yacht  <= the original primary symbol
\Y =        <= the original alternate was undefined
AY = Alinco
BY = Byonics
IY = Icom
KY = Kenwood       * <= Recommend special symbol
YY = Yaesu/Standard* <= Recommend special symbol


SPECIAL VEHICLES: #k
/k = truck
\k = SUV
4k = 4x4
Ak = ATV (all terrain vehicle)

SHELTERS: #z
/z = was available
\z = overlayed shelter
Cz = Clinic (new Aug 2014)
Ez = Emergency Power
Gz = Government building  (new Aug 2014)
Mz = Morgue (new Aug 2014)
Tz = Triage (new Aug 2014)

SHIPS: #s 
/s = Power boat (ship) side view
\s = Overlay Boat (Top view)
6s = Shipwreck ("deep6") (new Aug 2014)
Bs = Pleasure Boat
Cs = Cargo
Ds = Diving
Es = Emergency or Medical transport
Fs = Fishing
Hs = High-speed Craft 
Js = Jet Ski
Ls = Law enforcement
Ms = Miltary
Os = Oil Rig
Ps = Pilot Boat (new Aug 2014)
Qs = Torpedo
Ss = Search and Rescue
Ts = Tug (new Aug 2014)
Us = Underwater ops or submarine
Ws = Wing-in-Ground effect (or Hovercraft)
Xs = Passenger (paX)(ferry)
Ys = Sailing (large ship)

TRUCKS: #u
/u = Truck (18 wheeler)
\u = truck with overlay
Bu = Buldozer/construction/Backhoe  (new Aug 2014)
Gu = Gas
Pu = Plow or SnowPlow (new Aug 2014)
Tu = Tanker
Cu = Chlorine Tanker
Hu = Hazardous

WATER #w
/w = Water Station or other H2O
\w = flooding (or Avalanche/slides)
Aw = Avalanche
Gw = Green Flood Gauge
Mw = Mud slide
Nw = Normal flood gauge (blue)
Rw = Red flood gauge
Sw = Snow Blockage
Yw = Yellow flood gauge



Anyone can use any overlay on any of the overlayable symbols for any
special purpose.  We are not trying to document all possible such
overlays.  The purpose of this document is to help keep a list of 
more common such definitions that have more universal use and for
which multiple definitions would lead to confusion.

Future APRS code writers should be aware of where we are going:

********************************************************************
PROPOSAL TO ASSIGN MANY MORE BLOCKS OF SYMBOL SETS        April 2007
--------------------------------------------------------------------
www.aprs.org/symbols/symbols-overlays.txt

In the initiative to upgrade APRS symbols, we are wasting some
very valuable OVERLAYABLE symbol subgroups with a few nailed
down legacy weather symbols.  We are proposing to consolidate
some of these Weather symbols to open up much more space.  Since
this is the first time we have considered actually CHANGING some
symbol definitions, this can cause problems out there for some
users of some legacy systems.

That is why I am posting this plan to the APRS community.  If we
do this, XASTIR and UIVIEW will be able to download new symbol
definitions.  But some legacy clients that do not operate from
external symbol files will show the wrong symbols for these. If
users of those systems forsee some serious problems with the
re-arrangement of these symbols, let us know the specific impact
and your ideas for a workaround.. 

The symbols that would be impacted are as follows:

First, consolidate all of the visibility symbols into the old
SMOKE symbol and change its meaning to "VISIBILITY", and then
differentiate them with the overlay characters.  

"\E"  (existing smoke) the symbol with no overlay
"HE"  (an H overlay) will mean Haze
"SE"  (an S overlay) will mean Smoke
"BE"  (a  B overlay) will mean Blowing Snow         was \B
"DE"  (a  D overlay) will mean blowing Dust or sand was \b
"FE"  (an F overlay) will mean Fog                  was \{

Another category is to expand the RAIN symbol to make it kinda
like lots of angled dots coming from the sky, but with an open
center so that we can use overlays for a number of common
PRECIPITATIONS.  The consolidations would be:

"\`" (existing Rain) would be the symbol with no overlay
"R`" (an R overlay) would mean Rain
"F`" (an F overlay) would mean Freezing Rain  was \F
"H`" (an H overlay) would mean Hail           was\:
"D`" (an D overlay) would mean Drizzle        was \D
"E`" (an E overlay) would mean slEEt          was \e
"S`" (an S overlay) would mean Snow           was \*
Etc. and other particulates coming from the sky

Next, I propose expanding the existing RAIN SHOWER "\I" symbol
to look like some kind of cloud symbol with specks in it that
can be overlayed. (It needs to look different from the next
CLOUD symbol). It can then consolidate these symbols:

"RI" (an R overlay) would mean Rain Shower
"SI" (an S overlay) would mean Snow shower    was \G
"LI" (an L overlay) would mean Lightening     was \J
Etc. and other things related to clouds

Next, I propose expanding the existing CLOUD symbol to allow
definition of any number of different types of cloud.  This
needs to also look like a cloud but a different shape and allow
for overlays  (Maybe this cloud is clear):

"\(" is the existing cloud symbol (would have no overlay)
"P(" with P overlay would mean partly cloudy        was \p
"W(" with W overlay would be a wall cloud           was \[
"F(" would be Funnel cloud, but the original "\f" will also be
retained for now

All of these initiative will free up a lot of overlayable symbol 
GROUPS each of which can suport up to 36 different overlays in 
each group for the future:

#H for 36 new Hazards (was only Hail)
#[ for 36 new human symbols (was only Wall Cloud)
#\ for 36 new GPS or navigation equipment
#B TBD. \B was only blowing snow         now is BE
#b TBD. \b was only blowing dust/sand    now is DE
#{ TBD. \{ was only fog                  now is FE
#* TBD. \* was snow only                 now is S`
#: TBD. \: was hail only                 now is H`
#D TBD. \D was drizzle only              now is D`
#F TBD. \F was freezing rain only        now is F`
#e TBD. \e was sleet only                now is E`
#G TBD. \G was only Snow shower          now is SI
#J TBD. \J was only Lightening           now is LI
#p TBD. \p was only partly cloudy        now is P(

Of course future code can fully draw each of these overlays as
distinct special symbols in any way they want. 

I especially want to hear from Dale Hugley who
is a resource for weather, and Stephen Smith who will have to
draw them for Uiview. And others with a stake in this...

Bob Bruninga, WB4APR
