APRS TO-CALL VERSION NUMBERS                            12 Dec 2017
-------------------------------------------------------------------
                                                             WB4APR
12 Dec 17 Added APHWxx for use in "HamWAN
11 Dec 17 Added APDVxx for OE6PLD's SSTV with APRS status exchange
20 Nov 17 added APPICO DB1NTO' PicoAPRS 
18 Oct 17 Added APBMxx BrandMeister DMR Server for R3ABM 
25 Sep 17 added APP6xx for APRSlib
05 Sep 17 Chged APTAxx to APTBxx for TinyAPRS by BG5HHP
17 Aug 17 Added APOCSG for POCSAG - N0AGI's APRS to Pagers
21 Jun 17 Added APCSMS for Cosmos (used for sending commands @USNA
08 Jun 17 Added APPMxx for DL1MX's RTL-SDR pytohon Igate
01 Jun 17 added APOFF  digi off on PSAT,PSAT2
          and   APDTMF digi off mode on QIKCOM2 and DTMF ON
          and   APRSON digi ON for PSAT
          and   APDIGI digi ON for PSAT2 and QIKCOM-2
          and   APSAT  digi ON for QIKCOM-1
20 Mar 17 added APTBxx for TinyAPRS by BG5HHP
06 Feb 17 added APIExx for W7KMV's PiAPRS system
25 Jan 17 added APSFxx F5OPV embedded devices - was APZ40
16 Dec 16 added APYSxx for W2GMD's Python APRS
14 Nov 16 Added APINxx for PinPoint by AB0WV
09 Nov 16 added APNICx for SQ5EKU http://sq5eku.blogspot.com/
24 Oct 16 added APTKPT TrackPoint N0LP, removed APZTKP
24 Aug 16 added APK004 for Kenwood THD-74
29 Apr 16 added APFPRS for FreeDV by Jeroen PE1RXQ
25 Feb 16 Added APCDS0 for Leon Lessing ZS6LMG's cell tracker
21 Jan 16 added APDNOx for APRSduino by DO3SWW
In   2015 Added APSTPO,APAND1,APDRxx,APZ247,APHTxx,APMTxx,APZMAJ
                APB2MF,APR2MF,APAVT5

In APRS, the AX.25  Destination address is not used for packet 
routing as is normally done in AX.25.  So APRS uses it for two 
things.  The initial APxxxx is used as a group identifier to make 
APRS packets instanantly recognizable on shared channels.  Most 
applicaitons ignore all non APRS packets.  The remaining 4 xxxx
bytes of the field are available to indicate the software version 
number or application.  The following applications have requested 
a TOCALL number series:

 APn  3rd digit is a number
      AP1WWX  TAPR T-238+ WX station
      AP1MAJ  Martyn M1MAJ DeLorme inReach Tracker
      AP4Rxy  APRS4R software interface
      APnnnD  Painter Engineering uSmartDigi D-Gate DSTAR Gateway
      APnnnU  Painter Engineering uSmartDigi Digipeater
 APA  APAFxx  AFilter.
      APAGxx  AGATE
      APAGWx  SV2AGW's AGWtracker
      APALxx  Alinco DR-620/635 internal TNC digis. "Hachi" ,JF1AJE
      APAXxx  AFilterX.
      APAHxx  AHub
      APAND1  APRSdroid (pre-release) http://aprsdroid.org/
      APAMxx  Altus Metrum GPS trackers
      APAVT5  SainSonic AP510 which is a 1watt tracker
      APAWxx  AGWPE 
 APB  APBxxx  Beacons or Rabbit TCPIP micros?
      APB2MF  DL2MF - MF2APRS Radiosonde for balloons
      APBLxx  BigRedBee BeeLine  
      APBLO   MOdel Rocketry K7RKT
      APBPQx  John G8BPQ Digipeater/IGate
      APBMxx  BrandMeister DMR Server for R3ABM 
 APC  APCxxx  Cellular applications
      APCBBx  VE7UDP Blackberry Applications
      APCDS0  Leon Lessing ZS6LMG's cell tracker
      APCLEY  EYTraker GPRS/GSM tracker by ZS6EY
      APCLWX  EYWeather GPRS/GSM WX station by ZS6EY
      APCLEZ  Telit EZ10 GSM application ZS6CEY
      APCSMS  for Cosmos (used for sending commands @USNA)
      APCWP8  John GM7HHB, WinphoneAPRS
      APCYxx  Cybiko applications
 APD  APD4xx  UP4DAR platform
      APDDxx  DV-RPTR Modem and Control Center Software 
      APDFxx  Automatic DF units
      APDGxx  D-Star Gateways by G4KLX ircDDB
      APDHxx  WinDV (DUTCH*Star DV Node for Windows)
      APDInn  DIXPRS - Bela, HA5DI
      APDIGI  Used by PSAT2 to indicate the digi is ON
      APDIGI  digi ON for PSAT2 and QIKCOM-2
      APDKxx  KI4LKF g2_ircddb Dstar gateway software
      APDNOx  APRSduino by DO3SWW
      APDOxx  ON8JL Standalone DStar Node
      APDPRS  D-Star originated posits
      APDRxx  APRSdroid Android App http://aprsdroid.org/
      APDSXX  SP9UOB for dsDigi and ds-tracker
      APDTxx  APRStouch Tone (DTMF)
      APDTMF  digi off mode on QIKCOM2 and DTMF ON
      APDUxx  U2APRS by JA7UDE
      APDVxx  OE6PLD's SSTV with APRS status exchange
      APDWxx  DireWolf, WB2OSZ
 APE  APExxx  Telemetry devices
      APECAN  Pecan Pico APRS Balloon Tracker
      APERXQ  Experimental tracker by PE1RXQ
 APF  APFxxx  Firenet
      APFGxx  Flood Gage (KP4DJT)
      APFIxx  for APRS.FI OH7LZB, Hessu
      APFPRS  for FreeDV by Jeroen PE1RXQ
 APG  APGxxx  Gates, etc
      APGOxx  for AA3NJ PDA application
 APH  APHKxx  for LA1BR tracker/digipeater
      APHAXn  SM2APRS by PY2UEP
      APHTxx  HMTracker by IU0AAC 
      APHWxx  for use in "HamWAN
 API  APICQx  for ICQ
      APICxx  HA9MCQ's Pic IGate
      APIExx  W7KMV's PiAPRS system
      APINxx  PinPoint by AB0WV
 APJ  APJAxx  JavAPRS
      APJExx  JeAPRS
      APJIxx  jAPRSIgate
      APJSxx  javAPRSSrvr
      APJYnn  KA2DDO Yet another APRS system
 APK  APK0xx  Kenwood TH-D7's
      APK003  Kenwood TH-D72
      APK004  Kenwood TH-D74
      APK1xx  Kenwood D700's
      APK102  Kenwood D710
      APKRAM  KRAMstuff.com - Mark. G7LEU
 APL  APLQRU  Charlie - QRU Server
      APLMxx  WA0TQG transceiver controller
 APM  APMxxx  MacAPRS, 
      APMGxx  MiniGate - Alex, AB0TJ
      APMIxx  SQ3PLX http://microsat.com.pl/
      APMTxx  LZ1PPL for tracker
 APN  APNxxx  Network nodes, digis, etc
      APN3xx  Kantronics KPC-3 rom versions
      APN9xx  Kantronics KPC-9612 Roms
      APNAxx  WB6ZSU's APRServe
      APNDxx  DIGI_NED
      APNICx  SQ5EKU http://sq5eku.blogspot.com/
      APNK01  Kenwood D700 (APK101) type
      APNK80  KAM version 8.0
      APNKMP  KAM+
      APNMxx  MJF TNC roms
      APNPxx  Paccom TNC roms
      APNTxx  SV2AGW's TNT tnc as a digi
      APNUxx  UIdigi
      APNXxx  TNC-X  (K6DBG)
      APNWxx  SQ3FYK.com WX/Digi and SQ3PLX http://microsat.com.pl/
 APO  APRSpoint
      APOFF   Used by PSAT and PSAT2 to indicate the digi is OFF
      APOLUx  for OSCAR satellites for AMSAT-LU by LU9DO
      APOAxx  OpenAPRS - Greg Carter
      APOCSG  For N0AGI's APRS to POCSAG project
      APOTxx  Open Track
      APOD1w  Open Track with 1 wire WX
      APOU2k  Open Track for Ultimeter
      APOZxx  www.KissOZ.dk Tracker. OZ1EKD and OZ7HVO
 APP  APP6xx  for APRSlib
      APPICx  DB1NTO' PicoAPRS 
      APPMxx  DL1MX's RTL-SDR pytohon Igate
      APPTxx  KetaiTracker by  JF6LZE, Takeki (msg capable)
 APQ  APQxxx  Earthquake data
 APR  APR8xx  APRSdos versions 800+
      APR2MF  DL2MF - MF2APRS Radiosonde WX reporting
      APRDxx  APRSdata, APRSdr
      APRGxx  aprsg igate software, OH2GVE
      APRHH2  HamHud 2
      APRKxx  APRStk
      APRNOW  W5GGW ipad application
      APRRTx  RPC electronics
      APRS    Generic, (obsolete. Digis should use APNxxx instead)
      APRSON  Used by PSAT to indicate the DIGI is ON
      APRXxx  >40 APRSmax
      APRXxx  <39 for OH2MQK's igate
      APRTLM  used in MIM's and Mic-lites, etc
      APRtfc  APRStraffic
      APRSTx  APRStt (Touch tone)
 APS  APSxxx  APRS+SA, etc
      APSARx  ZL4FOX's SARTRACK
      APSAT   digi ON for QIKCOM-1
      APSCxx  aprsc APRS-IS core server (OH7LZB, OH2MQK)
      APSFxx  F5OPV embedded devices - was APZ40
      APSK63  APRS Messenger -over-PSK63
      APSK25  APRS Messenger GMSK-250
      APSMSx  Paul Dufresne's SMSGTE - SMS Gateway
      APSTMx  for W7QO's Balloon trackers
      APSTPO  for N0AGI Satellite Tracking and Operations
 APT  APT2xx  Tiny Track II
      APT3xx  Tiny Track III
      APTAxx  K4ATM's tiny track
      APTBxx  TinyAPRS by BG5HHP Was APTAxx till Sep 2017
      APTIGR  TigerTrack
      APTKPT  TrackPoint N0LP
      APTTxx  Tiny Track
      APTWxx  Byons WXTrac
      APTVxx  for ATV/APRN and SSTV applications
 APU  APU1xx  UIview 16 bit applications
      APU2xx  UIview 32 bit apps
      APU3xx  UIview terminal program
      APUDRx  NW Digital Radio's UDR (APRS/Dstar)
 APV  APVxxx  Voice over Internet  applications
      APVRxx  for IRLP
      APVLxx  for I-LINK
      APVExx  for ECHO link
 APW  APWxxx  WinAPRS, etc
      APWAxx  APRSISCE Android version
      APWSxx  DF4IAN's WS2300 WX station
      APWMxx  APRSISCE KJ4ERJ
      APWWxx  APRSISCE win32 version
 APX  APXnnn  Xastir
      APXRnn  Xrouter
 APY  APYxxx  Yeasu
      APY008  Yaesu VX-8 series
      APY350  Yaesu FTM-350 series
      APYTxx  for YagTracker
      APYSxx  for W2GMD's Python APRS
 APZ  APZxxx  Experimental
      APZ247  for UPRS NR0Q
      APZ0xx  Xastir (old versions. See APX)
      APZMAJ  Martyn M1MAJ DeLorme inReach Tracker
      APZMDR  for HaMDR trackers - hessu * hes.iki.fi]
      APZPAD  Smart Palm 
      APZTKP  TrackPoint, Nick N0LP (Balloon tracking)(depricated)
      APZWIT  MAP27 radio (Mountain Rescue) EI7IG
      APZWKR  GM1WKR NetSked application

Authors with similar alphabetic requirements are encouraged to share
their address space with other software.  Work out agreements amongst
yourselves and keep me informed.


REGISTERED ALTNETS:
-------------------

ALTNETS are uses of the AX-25 tocall to distinguish specialized
traffic that may be flowing on the APRS-IS, but that are not intended
to be part of normal APRS distribution to all normal APRS software
operating in normal (default) modes.  Proper APRS software that
honors this design are supposed to IGNORE all ALTNETS unless the 
particular operator has selected an ALTNET to monitor for.    

An example is when testing; an author may want to transmit objects 
all over his map for on-air testing, but does not want these to
clutter everyone's maps or databases.  He could use the ALTNET of
"TEST" and client APRS software that respects the ALTNET concept
should ignore these packets.

An ALTNET is defined to be ANY AX.25 TOCALL that is NOT one of the
normal APRS TOCALL's.  The normal TOCALL's that APRS is supposed to
process are:  ALL, BEACON, CQ, QST, GPSxxx and of course APxxxx.

The following is a list of ALTNETS that may be of interest to other
users.  This list is by no means complete, since ANY combination of
characters other than APxxxx are considered an ALTNET.  But this list 
can give consisntecy to ALTNETS that may be using the global APRS-IS 
and need some special recognition:

  TEST   - A generic ALTNET for use during testing
  PSKAPR - PSKmail .  But it is not AX.25 anyway

de WB4APR, Bob
